#! /bin/sh

### BEGIN INIT INFO
# Provides:          logtail
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

. /lib/lsb/init-functions

logtail_confdir="/etc/logtail"
logtail_bin="/usr/local/bin/logtail"
logtail_pid="/var/run/logtail.pid"

[ -f /etc/default/logtail ] && . /etc/default/logtail

start () {
    command="${logtail_bin} -- -d ${logtail_confdir}"

    pid=$(pidofproc -p $logtail_pid)
    if [ $pid ]; then 
        log_failure_msg "logtail is already running ($pid)"
        exit 1
    fi

	log_daemon_msg "Starting logtail"
	if start-stop-daemon --start --quiet --oknodo --pidfile "$logtail_pid" -b -m --exec $command; then
		log_end_msg 0
	else
		log_end_msg 1
	fi
}

stop () {
	log_daemon_msg "Stopping logtail"
	if start-stop-daemon --stop --quiet --oknodo --pidfile "$logtail_pid"; then
		log_end_msg 0
	else
		log_end_msg 1
	fi

	pid=$(pidofproc -p $logtail_pid)
	if [ ! $pid ]; then
	    rm -f $logtail_pid
	fi
}

status () {
	status_of_proc -p $logtail_pid "" "logtail"
}

case $1 in
	start)
		start
		;;
	stop)
		stop
		;;
	reload)
		stop
		start
		;;
	restart)
		stop
		start
		;;
	status)
		status && exit 0 || exit $?
		;;
	*)
		echo "Usage: $0 {start|stop|restart|reload|status}"
		exit 1
		;;
esac

exit 0
